{
  "name": "footy-predict",
  "version": "1.16.0",
  "description": "Stats-based football outcome predictions for a small group of friends",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
